{
  "name": "AI Todo",
  "short_name": "AI Todo",
  "description": "AIとの作業で発生した「あなたのやること」を、手順つきで上から消していくアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181a",
  "theme_color": "#2f6f4f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
